题干=
11、下列哪些选项是数据库事务的特性？____
=%隔离性%%
=%一致性%%
=%可用性%%
=%持久性%%
=%容错性%%
=%原子性%%
答案=
=u4%ADEF%%

题干=
12．对下列物质：
①H2SO4、②CaO、③NaOH、④熔融BaSO4、⑤盐酸、⑥SO2、⑦NH3•H2O、⑧C2H5OH、⑨Cu、⑩氯化钠溶液，
按要求分类（填写序号）
(1)电解质：_________;
(2)强电解质：_________;
(3)能导电的：_________;
(4)纯净物且水溶液能导电：_________。
答案=
(1)=u7%①②③④⑦%%    (2)=u7%①②③④%%   (3)=u7%④⑤⑨⑩%%     (4)=u7%①②③⑥⑦%%
分析=
(1)电解质包括酸、碱、盐、活泼金属氧化物和水，所以①H2SO4、②CaO、③NaOH、④熔融BaSO4、⑦NH3•H2O是电解质；
(2)强电解质包括强酸、强碱、活泼金属氧化物和大部分盐，所以①H2SO4、②CaO、③NaOH、④熔融BaSO4是强电解质；
(3)④熔融BaSO4、⑤盐酸、⑩氯化钠溶液中含有自由移动的离子，所以能导电，⑨Cu含有自由移动的电子，所以能导电；
(4)①H2SO4、②CaO、③NaOH、⑥SO2、⑦NH3•H2O都是纯净物，且水溶液中含有自由移动的离子而导电。
点评=
本题考查物质的分类以及物质导电的原因，解答时应对概念十分清晰．抓住概念中的关键词，并注意大多数有机化合物都是非电解质，强电解质必须能完全电离，难度不大。
